#features {
    padding: 20px 50px;
}

#features .grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#features h1 {
    font-size: 3rem;
    line-height: 160%;
    text-align: center;
    color: rgb(48, 48, 48);
    font-style: normal;
    font-weight: 400;
}

#features .demos {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.demos .card {
    width: 400px;
    height: auto;
    padding: 1rem;
}

.card .card-img {
    display: flex;
    justify-content: center;
    margin-bottom: 1rem;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 0.5rem;
    border: 3px solid #a023b9;
}


#features .demos .card h1 {
    font-size: 1.8rem;
    line-height: 110%;
    margin-bottom: 1rem;
    color: rgb(48, 48, 48);
    font-weight: 400;
    text-align: start;
}

#features .demos .card p {
    font-size: 1.1rem;
    line-height: 150%;
    margin-bottom: 1rem;
    color: rgb(48, 48, 48);
    font-weight: 300;
}

@media (max-width:768px) {
    #features {
        padding: 50px 40px;
    }
}